spring.application.name=InvestmentApplication 

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/investment_db
spring.datasource.username=postgres
spring.datasource.password=090eafcd-96ec-4bc4-bdb9-5f8e20faa00b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server configuration
server.port=8080
